network unknown {
}
variable asia {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable bronc {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable dysp {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable either {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable lung {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable smoke {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable tub {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable xray {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( asia ) {
    table 0.01, 0.99 ;
}
probability ( bronc | smoke ) {
    ( 0 ) 0.6, 0.4;
    ( 1 ) 0.3, 0.7;

}
probability ( dysp | bronc, either ) {
    ( 0, 0 ) 0.9, 0.1;
    ( 0, 1 ) 0.8, 0.2;
    ( 1, 0 ) 0.7, 0.3;
    ( 1, 1 ) 0.1, 0.9;

}
probability ( either | lung, tub ) {
    ( 0, 0 ) 1.0, 0.0;
    ( 0, 1 ) 1.0, 0.0;
    ( 1, 0 ) 1.0, 0.0;
    ( 1, 1 ) 0.0, 1.0;

}
probability ( lung | smoke ) {
    ( 0 ) 0.1, 0.9;
    ( 1 ) 0.01, 0.99;

}
probability ( smoke ) {
    table 0.5, 0.5 ;
}
probability ( tub | asia ) {
    ( 0 ) 0.05, 0.95;
    ( 1 ) 0.01, 0.99;

}
probability ( xray | either ) {
    ( 0 ) 0.98, 0.02;
    ( 1 ) 0.05, 0.95;

}
