network unknown {
}
variable ANAPHYLAXIS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ARTCO2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable BP {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable CATECHOL {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CO {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable CVP {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable DISCONNECT {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ERRCAUTER {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ERRLOWOUTPUT {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable EXPCO2 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable FIO2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HISTORY {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HR {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable HRBP {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable HREKG {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable HRSAT {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable HYPOVOLEMIA {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable INSUFFANESTH {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable INTUBATION {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable KINKEDTUBE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LVEDVOLUME {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable LVFAILURE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable MINVOL {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable MINVOLSET {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable PAP {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable PCWP {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable PRESS {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable PULMEMBOLUS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PVSAT {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable SAO2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable SHUNT {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable STROKEVOLUME {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable TPR {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable VENTALV {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable VENTLUNG {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable VENTMACH {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable VENTTUBE {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
probability ( ANAPHYLAXIS ) {
    table 0.01, 0.99 ;
}
probability ( ARTCO2 | VENTALV ) {
    ( 0 ) 0.01, 0.01, 0.98;
    ( 1 ) 0.01, 0.01, 0.98;
    ( 2 ) 0.04, 0.92, 0.04;
    ( 3 ) 0.9, 0.09, 0.01;

}
probability ( BP | CO, TPR ) {
    ( 0, 0 ) 0.98, 0.01, 0.01;
    ( 0, 1 ) 0.98, 0.01, 0.01;
    ( 0, 2 ) 0.3, 0.6, 0.1;
    ( 1, 0 ) 0.98, 0.01, 0.01;
    ( 1, 1 ) 0.1, 0.85, 0.05;
    ( 1, 2 ) 0.05, 0.4, 0.55;
    ( 2, 0 ) 0.9, 0.09, 0.01;
    ( 2, 1 ) 0.05, 0.2, 0.75;
    ( 2, 2 ) 0.01, 0.09, 0.9;

}
probability ( CATECHOL | ARTCO2, INSUFFANESTH, SAO2, TPR ) {
    ( 0, 0, 0, 0 ) 0.01, 0.99;
    ( 0, 0, 0, 1 ) 0.01, 0.99;
    ( 0, 0, 0, 2 ) 0.7, 0.3;
    ( 0, 0, 1, 0 ) 0.01, 0.99;
    ( 0, 0, 1, 1 ) 0.05, 0.95;
    ( 0, 0, 1, 2 ) 0.7, 0.3;
    ( 0, 0, 2, 0 ) 0.01, 0.99;
    ( 0, 0, 2, 1 ) 0.05, 0.95;
    ( 0, 0, 2, 2 ) 0.95, 0.05;
    ( 0, 1, 0, 0 ) 0.01, 0.99;
    ( 0, 1, 0, 1 ) 0.05, 0.95;
    ( 0, 1, 0, 2 ) 0.7, 0.3;
    ( 0, 1, 1, 0 ) 0.01, 0.99;
    ( 0, 1, 1, 1 ) 0.05, 0.95;
    ( 0, 1, 1, 2 ) 0.95, 0.05;
    ( 0, 1, 2, 0 ) 0.05, 0.95;
    ( 0, 1, 2, 1 ) 0.05, 0.95;
    ( 0, 1, 2, 2 ) 0.95, 0.05;
    ( 1, 0, 0, 0 ) 0.01, 0.99;
    ( 1, 0, 0, 1 ) 0.01, 0.99;
    ( 1, 0, 0, 2 ) 0.7, 0.3;
    ( 1, 0, 1, 0 ) 0.01, 0.99;
    ( 1, 0, 1, 1 ) 0.05, 0.95;
    ( 1, 0, 1, 2 ) 0.7, 0.3;
    ( 1, 0, 2, 0 ) 0.01, 0.99;
    ( 1, 0, 2, 1 ) 0.05, 0.95;
    ( 1, 0, 2, 2 ) 0.99, 0.01;
    ( 1, 1, 0, 0 ) 0.01, 0.99;
    ( 1, 1, 0, 1 ) 0.05, 0.95;
    ( 1, 1, 0, 2 ) 0.7, 0.3;
    ( 1, 1, 1, 0 ) 0.01, 0.99;
    ( 1, 1, 1, 1 ) 0.05, 0.95;
    ( 1, 1, 1, 2 ) 0.99, 0.01;
    ( 1, 1, 2, 0 ) 0.05, 0.95;
    ( 1, 1, 2, 1 ) 0.05, 0.95;
    ( 1, 1, 2, 2 ) 0.99, 0.01;
    ( 2, 0, 0, 0 ) 0.01, 0.99;
    ( 2, 0, 0, 1 ) 0.01, 0.99;
    ( 2, 0, 0, 2 ) 0.1, 0.9;
    ( 2, 0, 1, 0 ) 0.01, 0.99;
    ( 2, 0, 1, 1 ) 0.01, 0.99;
    ( 2, 0, 1, 2 ) 0.1, 0.9;
    ( 2, 0, 2, 0 ) 0.01, 0.99;
    ( 2, 0, 2, 1 ) 0.01, 0.99;
    ( 2, 0, 2, 2 ) 0.3, 0.7;
    ( 2, 1, 0, 0 ) 0.01, 0.99;
    ( 2, 1, 0, 1 ) 0.01, 0.99;
    ( 2, 1, 0, 2 ) 0.1, 0.9;
    ( 2, 1, 1, 0 ) 0.01, 0.99;
    ( 2, 1, 1, 1 ) 0.01, 0.99;
    ( 2, 1, 1, 2 ) 0.3, 0.7;
    ( 2, 1, 2, 0 ) 0.01, 0.99;
    ( 2, 1, 2, 1 ) 0.01, 0.99;
    ( 2, 1, 2, 2 ) 0.3, 0.7;

}
probability ( CO | HR, STROKEVOLUME ) {
    ( 0, 0 ) 0.98, 0.01, 0.01;
    ( 0, 1 ) 0.95, 0.04, 0.01;
    ( 0, 2 ) 0.3, 0.69, 0.01;
    ( 1, 0 ) 0.95, 0.04, 0.01;
    ( 1, 1 ) 0.04, 0.95, 0.01;
    ( 1, 2 ) 0.01, 0.3, 0.69;
    ( 2, 0 ) 0.8, 0.19, 0.01;
    ( 2, 1 ) 0.01, 0.04, 0.95;
    ( 2, 2 ) 0.01, 0.01, 0.98;

}
probability ( CVP | LVEDVOLUME ) {
    ( 0 ) 0.95, 0.04, 0.01;
    ( 1 ) 0.04, 0.95, 0.01;
    ( 2 ) 0.01, 0.29, 0.7;

}
probability ( DISCONNECT ) {
    table 0.1, 0.9 ;
}
probability ( ERRCAUTER ) {
    table 0.1, 0.9 ;
}
probability ( ERRLOWOUTPUT ) {
    table 0.05, 0.95 ;
}
probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
    ( 0, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 1 ) 0.01, 0.97, 0.01, 0.01;
    ( 0, 2 ) 0.01, 0.01, 0.97, 0.01;
    ( 0, 3 ) 0.01, 0.01, 0.01, 0.97;
    ( 1, 0 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 2 ) 0.01, 0.01, 0.97, 0.01;
    ( 1, 3 ) 0.01, 0.01, 0.01, 0.97;
    ( 2, 0 ) 0.01, 0.97, 0.01, 0.01;
    ( 2, 1 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 3 ) 0.01, 0.01, 0.01, 0.97;

}
probability ( FIO2 ) {
    table 0.05, 0.95 ;
}
probability ( HISTORY | LVFAILURE ) {
    ( 0 ) 0.9, 0.1;
    ( 1 ) 0.01, 0.99;

}
probability ( HR | CATECHOL ) {
    ( 0 ) 0.05, 0.9, 0.05;
    ( 1 ) 0.01, 0.09, 0.9;

}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
    ( 0, 0 ) 0.98, 0.01, 0.01;
    ( 0, 1 ) 0.3, 0.4, 0.3;
    ( 0, 2 ) 0.01, 0.98, 0.01;
    ( 1, 0 ) 0.4, 0.59, 0.01;
    ( 1, 1 ) 0.98, 0.01, 0.01;
    ( 1, 2 ) 0.01, 0.01, 0.98;

}
probability ( HREKG | ERRCAUTER, HR ) {
    ( 0, 0 ) 0.3333333, 0.3333333, 0.3333333;
    ( 0, 1 ) 0.3333333, 0.3333333, 0.3333333;
    ( 0, 2 ) 0.01, 0.98, 0.01;
    ( 1, 0 ) 0.3333333, 0.3333333, 0.3333333;
    ( 1, 1 ) 0.98, 0.01, 0.01;
    ( 1, 2 ) 0.01, 0.01, 0.98;

}
probability ( HRSAT | ERRCAUTER, HR ) {
    ( 0, 0 ) 0.3333333, 0.3333333, 0.3333333;
    ( 0, 1 ) 0.3333333, 0.3333333, 0.3333333;
    ( 0, 2 ) 0.01, 0.98, 0.01;
    ( 1, 0 ) 0.3333333, 0.3333333, 0.3333333;
    ( 1, 1 ) 0.98, 0.01, 0.01;
    ( 1, 2 ) 0.01, 0.01, 0.98;

}
probability ( HYPOVOLEMIA ) {
    table 0.2, 0.8 ;
}
probability ( INSUFFANESTH ) {
    table 0.1, 0.9 ;
}
probability ( INTUBATION ) {
    table 0.92, 0.03, 0.05 ;
}
probability ( KINKEDTUBE ) {
    table 0.04, 0.96 ;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
    ( 0, 0 ) 0.95, 0.04, 0.01;
    ( 0, 1 ) 0.01, 0.09, 0.9;
    ( 1, 0 ) 0.98, 0.01, 0.01;
    ( 1, 1 ) 0.05, 0.9, 0.05;

}
probability ( LVFAILURE ) {
    table 0.05, 0.95 ;
}
probability ( MINVOL | INTUBATION, VENTLUNG ) {
    ( 0, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 1 ) 0.01, 0.01, 0.01, 0.97;
    ( 0, 2 ) 0.5, 0.48, 0.01, 0.01;
    ( 0, 3 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 0 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 2 ) 0.5, 0.48, 0.01, 0.01;
    ( 1, 3 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 0 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 1 ) 0.6, 0.38, 0.01, 0.01;
    ( 2, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 3 ) 0.01, 0.01, 0.01, 0.97;

}
probability ( MINVOLSET ) {
    table 0.05, 0.9, 0.05 ;
}
probability ( PAP | PULMEMBOLUS ) {
    ( 0 ) 0.01, 0.19, 0.8;
    ( 1 ) 0.05, 0.9, 0.05;

}
probability ( PCWP | LVEDVOLUME ) {
    ( 0 ) 0.95, 0.04, 0.01;
    ( 1 ) 0.04, 0.95, 0.01;
    ( 2 ) 0.01, 0.04, 0.95;

}
probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
    ( 0, 0, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 0, 1 ) 0.05, 0.25, 0.25, 0.45;
    ( 0, 0, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 0, 3 ) 0.2, 0.75, 0.04, 0.01;
    ( 0, 1, 0 ) 0.01, 0.01, 0.01, 0.97;
    ( 0, 1, 1 ) 0.01, 0.29, 0.3, 0.4;
    ( 0, 1, 2 ) 0.01, 0.01, 0.01, 0.97;
    ( 0, 1, 3 ) 0.01, 0.9, 0.08, 0.01;
    ( 1, 0, 0 ) 0.01, 0.3, 0.49, 0.2;
    ( 1, 0, 1 ) 0.01, 0.15, 0.25, 0.59;
    ( 1, 0, 2 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 0, 3 ) 0.2, 0.7, 0.09, 0.01;
    ( 1, 1, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 1, 1 ) 0.01, 0.01, 0.08, 0.9;
    ( 1, 1, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 1, 3 ) 0.01, 0.01, 0.38, 0.6;
    ( 2, 0, 0 ) 0.01, 0.01, 0.08, 0.9;
    ( 2, 0, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 0, 2 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 0, 3 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 1, 0 ) 0.1, 0.84, 0.05, 0.01;
    ( 2, 1, 1 ) 0.01, 0.01, 0.01, 0.97;
    ( 2, 1, 2 ) 0.4, 0.58, 0.01, 0.01;
    ( 2, 1, 3 ) 0.01, 0.01, 0.01, 0.97;

}
probability ( PULMEMBOLUS ) {
    table 0.01, 0.99 ;
}
probability ( PVSAT | FIO2, VENTALV ) {
    ( 0, 0 ) 1.0, 0.0, 0.0;
    ( 0, 1 ) 0.95, 0.04, 0.01;
    ( 0, 2 ) 1.0, 0.0, 0.0;
    ( 0, 3 ) 0.01, 0.95, 0.04;
    ( 1, 0 ) 0.99, 0.01, 0.0;
    ( 1, 1 ) 0.95, 0.04, 0.01;
    ( 1, 2 ) 0.95, 0.04, 0.01;
    ( 1, 3 ) 0.01, 0.01, 0.98;

}
probability ( SAO2 | PVSAT, SHUNT ) {
    ( 0, 0 ) 0.98, 0.01, 0.01;
    ( 0, 1 ) 0.98, 0.01, 0.01;
    ( 1, 0 ) 0.01, 0.98, 0.01;
    ( 1, 1 ) 0.98, 0.01, 0.01;
    ( 2, 0 ) 0.01, 0.01, 0.98;
    ( 2, 1 ) 0.69, 0.3, 0.01;

}
probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
    ( 0, 0 ) 0.1, 0.9;
    ( 0, 1 ) 0.95, 0.05;
    ( 1, 0 ) 0.1, 0.9;
    ( 1, 1 ) 0.95, 0.05;
    ( 2, 0 ) 0.01, 0.99;
    ( 2, 1 ) 0.05, 0.95;

}
probability ( STROKEVOLUME | HYPOVOLEMIA, LVFAILURE ) {
    ( 0, 0 ) 0.98, 0.01, 0.01;
    ( 0, 1 ) 0.5, 0.49, 0.01;
    ( 1, 0 ) 0.95, 0.04, 0.01;
    ( 1, 1 ) 0.05, 0.9, 0.05;

}
probability ( TPR | ANAPHYLAXIS ) {
    ( 0 ) 0.98, 0.01, 0.01;
    ( 1 ) 0.3, 0.4, 0.3;

}
probability ( VENTALV | INTUBATION, VENTLUNG ) {
    ( 0, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 1 ) 0.01, 0.01, 0.01, 0.97;
    ( 0, 2 ) 0.01, 0.01, 0.97, 0.01;
    ( 0, 3 ) 0.03, 0.95, 0.01, 0.01;
    ( 1, 0 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 2 ) 0.01, 0.01, 0.01, 0.97;
    ( 1, 3 ) 0.01, 0.94, 0.04, 0.01;
    ( 2, 0 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 1 ) 0.01, 0.97, 0.01, 0.01;
    ( 2, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 3 ) 0.01, 0.88, 0.1, 0.01;

}
probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
    ( 0, 0, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 0, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 0, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 0, 3 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 1, 0 ) 0.3, 0.68, 0.01, 0.01;
    ( 0, 1, 1 ) 0.95, 0.03, 0.01, 0.01;
    ( 0, 1, 2 ) 0.01, 0.01, 0.01, 0.97;
    ( 0, 1, 3 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 0, 0 ) 0.95, 0.03, 0.01, 0.01;
    ( 1, 0, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 0, 2 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 0, 3 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 1, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 1, 1 ) 0.5, 0.48, 0.01, 0.01;
    ( 1, 1, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 1, 3 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 0, 0 ) 0.4, 0.58, 0.01, 0.01;
    ( 2, 0, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 0, 2 ) 0.01, 0.01, 0.97, 0.01;
    ( 2, 0, 3 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 1, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 1, 1 ) 0.3, 0.68, 0.01, 0.01;
    ( 2, 1, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 2, 1, 3 ) 0.01, 0.01, 0.01, 0.97;

}
probability ( VENTMACH | MINVOLSET ) {
    ( 0 ) 0.05, 0.93, 0.01, 0.01;
    ( 1 ) 0.05, 0.01, 0.93, 0.01;
    ( 2 ) 0.05, 0.01, 0.01, 0.93;

}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
    ( 0, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 2 ) 0.97, 0.01, 0.01, 0.01;
    ( 0, 3 ) 0.01, 0.01, 0.97, 0.01;
    ( 1, 0 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 1 ) 0.97, 0.01, 0.01, 0.01;
    ( 1, 2 ) 0.01, 0.97, 0.01, 0.01;
    ( 1, 3 ) 0.01, 0.01, 0.01, 0.97;

}
